# IngenicoAMS

app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/: BaseActivity.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/api/: RestApi.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/api/services/: ApiService.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/model/: Customer.java  CustomerResponse.java  History.java  HistoryResponse.java  Inventory.java  Login.java  LoginResponse.java  Staff.java  StaffResponse.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/ui/field/: FieldActivity.java  FieldConfirmActivity.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/ui/history/adapter/: HistoryAdapter.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/ui/history/field/: HistoryFieldFragment.java  HistoryFieldScrollableTabsActivity.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/ui/history/gudang/: HistoryInFragment.java  HistoryOutFragment.java  (+1 more)
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/ui/in/: InActivity.java  InConfirmActivity.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/ui/login/: LoginActivity.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/ui/main/: MainActivity.java
app/src/main/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/utility/: CustomScannerActivity.java  SessionManager.java
app/src/main/res/drawable/: button_rounded_outline.xml  button_rounded_outline_white.xml  spinner_style.xml  textfield__login_style.xml  textfield_style.xml
app/src/main/res/layout/: activity_custom_scanner.xml  activity_field.xml  activity_field_confirm.xml  activity_history_scrollable_tabs.xml  activity_in.xml  activity_in_confirm.xml  activity_login.xml  activity_main.xml  activity_out.xml  activity_out_confirm.xml  activity_staff.xml  activity_staff_out_scan.xml  fragment_history_field.xml  fragment_history_out.xml  list_item_review_job.xml  prompt_edit_serial_number.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/id/co/octolink/erd/ilm/ingenicoassetsmanagement/: ExampleUnitTest.java
(+3 files in other folders)
